<!DOCTYPE html>
<html>
<style>
	.profileInfo{

	background-color: #EEBD69;

	border-radius: 64px;

	/*border: 1px solid black;*/

	width: 1307px;
	width: 95vw;
	height: 753px;
	height: 75.7vh;

	/* margin: auto ; */

	position: fixed;

	top: 50%;

	left: 50%;

	transform: translate(-50%, -50%);
	overflow: auto;
	/*overflow-y: scroll; */
	padding-top: 0px;
	filter: drop-shadow(8px,8px,0px,4px,#28282A);
	box-shadow: 8px 8px 4px #28282A; 
	-moz-box-shadow: 8px 8px 4px #28282A; 
	-webkit-box-shadow: 8px 8px 4px #28282A; 
	-o-box-shadow: 4px 4px 4px #28282A; 
	border-radius:64px;
}

.profileInfo .jspVerticalBar {
	background: transparent;
	width: 10px;
}
.profileInfo .jspTrack {
	background: transparent;
	width: 10px;
}
.profileInfo .jspCap {
	background: transparent;
	display: block;
	height: 2px;
}
.profileInfo .jspDrag {
	background: #EEBD69;
	border-radius: 10px;
}
.profileInfo p{
	margin: 10px;
}
/*.scroll-pretty {
  background: grey;
  border-radius: 5px;
  width: 300px;
  height: 150px;
  overflow: auto;
  outline: 0;
}
.scroll-pretty .jspVerticalBar {
  background: transparent;
  width: 10px;
}
.scroll-pretty .jspTrack {
  background: transparent;
  width: 8px;
}
.scroll-pretty .jspCap {
  background: transparent;
  display: block;
  height: 2px; 
}
.scroll-pretty .jspDrag {
  background: silver;
  border-radius: 10px;
}
.scroll-pretty p {
  margin: 10px;
}
*/
	#logo{

	float: left;
	margin: 0 26px 0 0;
	padding: 15px;
	margin-left: 39px;

	}
	.WelcomeText{


	display: inline-block;
	float: left;
	font-family: "Roboto", Roboto, sans-serif;
	padding-top: 57px; 
	line-height: 56px; 
	font-size: 48px;
	font-size: 3.5vw;
	color: black;
	/*overflow-y: auto;*/
	}
	.ApplicationStatus{

	/* float: clear; */
	/* display: block; */
	clear: both;
	margin-left: 15px;
	margin-left: 43px;	
	padding-top: 27px;
	padding-bottom: 0px;	
	float: none;
	width: 1193px;
	width: 55vw;
	margin-bottom: 0px;

	height: 100px;

	background-color: white;

	color: #F38709;

	font-family: "Roboto", Roboto, sans-serif;
	padding-left: 8px;
	font-size: 48px;
	font-size: 3vw;
	line-height: 56px;
	margin-right: 71px;	
	/*overflow-y: auto;*/
	}
	.UserInfoDisplay{
	display: block;
	clear: both;
	float: none;
	margin-left: 39px;
	padding-top: 15px;
	padding-left: 30px;
	background-color: white;
	margin-top: 15px;
	width: 1193px;
	/*width: 1058px;*/
	width: 55vw;
	height: 408px;
	height: 42vh;
/*	height: 30vh;*/
	color: #000000;

	font-family: "Roboto", Roboto , sans-serif;
	font-weight: 100;
	font-size: 48px;
	font-size: 3vw;	
	line-height: 56px;
	margin-right: 75px;
	margin-bottom: 36px;
	overflow-y: auto;
	}

.navbar-inverse{
	background: transparent !important;
}

.navbar.transparent.navbar-inverse .navbar-inner {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}

.navbar.navbar-default {
    background-color: #99ccff;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar.navbar-default .navbar-collapse {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Link */
.navbar.navbar-default .navbar-nav > li > a {
    color: white; /*color of nav links*/
}
.navbar.navbar-default .navbar-nav > li > a:hover,
.navbar.navbar-default .navbar-nav > li > a:focus {
    color: #F38709; /*color change when hovering nav link*/
}
.navbar.navbar-default .navbar-nav > .active > a,
.navbar.navbar-default .navbar-nav > .active > a:hover,
.navbar.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #E7E7E7;
}
.navbar.navbar-default .navbar-nav > .open > a,
.navbar.navbar-default .navbar-nav > .open > a:hover,
.navbar.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #D5D5D5;
}
/* Caret */
.navbar.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar.navbar-default .navbar-nav > .open > a .caret,
.navbar.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}
/* Mobile version */
.navbar.navbar-default .navbar-toggle {
    border-color: #DDD;
}
.navbar.navbar-default .navbar-toggle:hover,
.navbar.navbar-default .navbar-toggle:focus {
    background-color: #DDD;
}
.navbar.navbar-default .navbar-toggle .icon-bar {
    background-color: #CCC;
}
@media (max-width: 767px) {
    .navbar.navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .navbar.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
          color: #333;
    }
}
.container {
  width: 90%;
}

@media only screen and (max-width: 766px) {
.collapsing, .in {background-color: #00000040;}
.collapsing ul li a, .in ul li a {color: white!important;}
.collapsing ul li a:hover, .in ul li a:hover {color:orange!important;}
}

.navbar-collapse{
	text-align:center;
}
.navbar-header{
	text-align:center;
}

.center-fit{
	margin: 0;
	padding: 0;
	display: grid;
	height: 100%;
	max-width: 100%;
	max-height: 100vh;
	margin: auto;
}
#sameline{
	display:flex;
	flex-wrap:nowrap;
}
#sameline span img{
	width:20vw;
}
/*img{
	max-width: 50%;
	max-height: 50%;

}*/
</style>





<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127067482-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-127067482-1');
	</script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- Favicon -->
	<!-- {% load static %} -->
	<link rel="shortcut icon" type="image/png" href="{%  static 'images/favicon.png' %}">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.0.23/script/jquery.jscrollpane.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.0.23/style/jquery.jscrollpane.min.css">
	<title>Profile</title>
	<script type="text/javascript" src="cutie/landingapp/templates/scroll.js" async></script>
	</script>
</head>

<body style="background-image: url('../static/images/cityscape.png');">

	<nav class="navbar transparent navbar-default navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				 aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="nav-link" href="{% url 'index'%}">Home</a></li>
					<li><a href="{% url 'logout'%}">Log Out</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="profileInfo">
		<div id="sameline">
			<img src="../static/images/logo.png" alt=" Citrus Hack logo" width="122" height="123" id="logo">
			<div class="container WelcomeText"> Hello {{user.profile.first_name}}! </div>
		</div>
		<div class="container ApplicationStatus">
			Application Status: {{user.profile.appStatus}}
		</div>
		<div class="container UserInfoDisplay">
			<div class="panel panel-default">
				<div class="panel-heading">Application Details</div>

				<table class="table table-striped table-hover">
					<tbody>
						<tr>
							<th scope="row">First Name</th>
							<td>{{user.profile.first_name}</td>
						</tr>
						<tr>
							<th scope="row">Last Name</th>
							<td>{{user.profile.last_name}</td>
						</tr>
						<tr>
							<th scope="row">School</th>
							<td>{{user.profile.school}</td>
						</tr>
						<tr>
							<th scope="row">Age</th>
							<td>{{user.profile.age}</td>
						</tr>
						<tr>
							<th scope="row">Major</th>
							<td>{{user.profile.major}</td>
						</tr>
						<tr>
							<th scope="row">Level of Study</th>
							<td>{{user.profile.LevelofStudy}}</td>
						</tr>
						<tr>
							<th scope="row">Race</th>
							<td>{{user.profile.Race}</td>
						</tr>
						<tr>
							<th scope="row">Phone Number</th>
							<td>{{user.profile.phoneNumber}</td>
						</tr>
						<tr>
							<th scope="row">Diet Restrictions</th>
							<td>{{user.profile.dietRestrictions}</td>
						</tr>
						<tr>
							<th scope="row">Meme</th>
							<td><a href="{{user.profile.meme}}">Your Meme</a></td>
						</tr>
						<tr>
							<th scope="row">Resume</th>
							<td><a href="{{user.profile.Resume}}">Your Resume</a></td>
						</tr>
					</tbody>
				</table>
			</div>


		</div>
</body>

</html>